<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>NeggPrincess</title>
  <title>NEGGPrincess</title>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id = "header">
  
   <h1> NEGGPrincess </h1>
    <h2> Welcome to the world of negg! </h2>
</div>
  
  <p> Hello, I'm the NEGG princess.
<p>I have a dog named Jennie (not sorry) and a cat named Jisoo (also not sorry). I wear a pink crown at all times because I'm a bo$$. Our motto is: </p>
<p>"THE WORLD'S GREATEST BOILED EGG PEELER."</p>
<p>Please help us in the fight against KEGGS, aka the RAW eggs.</p>
<a href ="https://neggmaker.com/">Get the NEGG now!</a>
<img src =
    'http://hddfhm.com/images/clipart-crown-10.jpg' alt = "Whoops! There should be a picture here.">
<p> yay </p>
  
  
</body>
</html>
